@import './interface'


.advantages
	padding: 11.31vh 0
	background-color: #f4f4f4


.advantages_heading
	display: flex 
	justify-content: center 
	margin-bottom: 30px
	&__title
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 20px
	   text-transform: uppercase
	   color: $light_black


.advantages_item
	text-align: center 
	border: 2px solid #ffffff
	padding: 30px 0
	&:hover
	   transition: 0.5s
	   box-shadow: 0 9px 21px rgba(0, 0, 0, 0.05)
	   background-color: #ffffff
	&__image
	   margin-bottom: 20px
	   min-height: 50px
	&__title
	   font-family: $font-got-med
	   font-weight: 500
	   font-size: 15px
	   color: $light_black
	&__text
	   margin-top: 20px
	   font-family: $font-got-light
	   font-weight: 300
	   font-size: 12px
	   color: $light_black	
	

