@import './interface'

.catalog 
	margin: 11.31vh 0


.catalog_heading
	display: flex 
	justify-content: center 
	margin-bottom: 30px
	&__title
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 20px
	   text-transform: uppercase
	   color: $light_black


.catalog_item
	text-align: center
	border: 2px solid #f6f6f6
	background-color: #ffffff
	padding: 40px 0
	&__image
	   min-height: 130px
	&__image img 
	   max-width: 100%
	   height: auto
	&__title
	   margin-top: 20px
	   font-family: $font-got-med
	   font-weight: 500	
	   font-size: 15px
	&__text
	   font-family: $font-got-light
	   font-weight: 300
	   font-size: 13px	
	   color: #626262
	&__price
	   font-family: $font-got-med
	   font-size: 16px	
	   font-weight: 500	
	   color: #0f0f0f
	&__button
	   margin-top: 20px
	   border: none 
	   background-color: $yellow-c
	   padding: 10px 25px
	   border-radius: 5px
	   font-family: $font-got-med
	   font-weight: 500
	   font-size: 12px	
	   color: #0d0d0d





	   

		