@import './interface'

.commodities
	margin: 11.31vh 0


.commodities_heading
	display: flex 
	justify-content: center 
	margin-bottom: 30px
	&__title
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 20px
	   text-transform: uppercase
	   color: $light_black



.commodities_items
	display: flex 
	flex-direction: column 
	align-items: center
	height: 100%
	text-align: center 
	background-color: #ffffff
	border: 2px solid #f6f6f6
	padding: 35px 0
	&:hover 
	   background-color: #f4f4f4
	   transition: 0.5s
	&__title 
	   font-family: $font-got-reg
	   font-weight: 400
	   font-size: 13px	
	   color: $light_black
	   margin-top: 15px 
	&__price
	   font-family: $font-got-med
	   font-weight: 500	
	   font-size: 16px	
	   color: #ff0000
	&__button
	   margin-top: 20px
	   border: none 
	   background-color: $yellow-c
	   padding: 10px 30px
	   border-radius: 5px
	   font-family: $font-got-med
	   font-weight: 500
	   font-size: 12px	
	   color: #0d0d0d



