@import './interface'

#contacts_page
	padding: 50px 0 
	background-color: $light_black
	color: #ffffff 


.footer_logo
	display: flex 


.footer_desc
	margin: 0 0 30px 10px
	&__title
	   margin-bottom: 3px
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 19px
	   text-transform: uppercase
	   letter-spacing: 2px
	&__under_title
	   font-family: $font-got-light
	   font-weight: 300
	   font-size: 10px
	   color: #ffffff


.footer_copyright
	display: flex 
	flex-direction: column 
	justify-content: flex-end
	font-family: $font-got-reg
	font-weight: 400
	font-size: 12px


.footer_contacts
	height: 100%
	display: flex 
	flex-direction: column 
	align-items: flex-end
	&__number
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 19px
	   text-transform: uppercase
	&__desc
	   font-family: $font-got-reg
	   font-weight: 300
	   font-size: 10px 


.footer_submit
	margin-top: auto
	& input 
	   border: 2px solid #ffffff
	   border-radius: 5px
	   padding: 5px 10px
	   background: transparent
	   font-family: $font-got-med
	   font-weight: 500
	   color: #ffffff
	   font-size: 12px	