@import './interface'





.header_top_side
	padding-top: 36px


.top-side_fixed
	z-index: 100
	position: fixed 
	width: 100%
	background-color: #f4f4f4
	animation-name: show_top-side
	animation-duration: 0.6s

@keyframes show_top-side
    0%
      opacity: 0
      top: -70px
    100%
      opacity: 0.5
      top: 0


.header_logo
	display: flex 
	
.header_desc
	margin-left: 5px
	&__title
	   margin: 0
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 20px
	   text-transform: uppercase
	   letter-spacing: 2px
	   color: $light_black
	&__under_title
	   font-family: $font-got-light
	   font-weight: 300
	   font-size: 11px
	   color: #969696

.header_contacts
	display: flex 
	flex-direction: column 
	align-items: flex-end
	&__number
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 18px
	   text-transform: uppercase
	   color: $light_black
	&__desc
	   font-family: $font-got-reg
	   font-weight: 400
	   font-size: 11px   
	   color: #969696


.header_submit
	margin-top: 5px
	display: flex 
	justify-content: flex-end
	& input 
	  border: 2px solid $light_black
	  border-radius: 5px
	  padding: 5px 10px
	  background: transparent
	  font-family: $font-got-med
	  font-weight: 500
	  font-size: 12px
	  color: $light_black
	& input:hover
	  background-color: $yellow-c
	  transition: 0.8s



.header_bottom_side
	background: linear-gradient( rgba(255, 255, 255, 0.8), rgba(0, 0, 0, 0.8) ), url('../../img/header_bg.jpg') no-repeat center 
	background-size: cover
	min-height: 550px

 
.header_menu
	display: flex 
	justify-content: space-around
	padding: 15px 0
	margin-bottom: -25px
	background-color: $yellow-c
	& li 
	  list-style: none 
	  font-family: $font-got-med
	  font-weight: 500
	  font-size: 14px
	& a
	  text-decoration: none 
	  color: #000000
	& a:hover
	  color: #626262
	  text-decoration: none
	  transition: 0.8s



.header_info
	display: flex 
	flex-direction: column 
	align-items: flex-start
	min-height: 550px
	justify-content: center 
	&__title
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 36px
	   text-transform: uppercase
	   color: $light_black
	   padding-bottom: 20px
	&__text
	   padding-bottom: 20px
	   font-family: $font-got-light
	   font-weight: 300
	   font-size: 14px
	   color: #fff
	&__button
	   padding: 10px 15px
	   margin-right: 10px
	   font-family: $font-got-med
	   font-size: 12px
	   font-weight: 500
	   background-color: $yellow-c
	   border: none 
	   border-radius: 5px
	   color: #0d0d0d

.header_link
	font-family: $font-got-light
	font-weight: 300
	color: #ffffff
	font-size: 12px
	&__forward
	   font-family: $font-got-med
	   font-weight: 500
	   margin-left: 10px
	   text-decoration: none 
	   color: #ffffff
	&__forward:hover 
	   text-decoration: none 
	   color: $yellow-c
	   transition: 0.8s

	

.m-menu-link
  display: none
  color: $light_black
  font-size: 32px
  text-decoration: none 
  &:hover 
  	text-decoration: none 
  	color: $light_black


.m-menu
	top: 0
	right: 0
	position: fixed
	display: flex
	flex-direction: column 
	align-items: flex-end
	padding-right: 20px
	line-height: 30px
	text-align: right
	border-radius: 10px
	background-color: $yellow-c
	transform: translateX(100%)
	transition: 0.8s
	z-index: 200
	& li 
	  list-style: none 
	  font-family: $font-got-med
	  font-weight: 500	
	  font-size: 14px	
	& a
	  text-decoration: none 
	  color: #000000
	& a:hover
	  color: #626262
	  text-decoration: none
	  transition: 0.8s


.m-menu_active
  transform: translateX(0%)
  z-index: 200



.fa-times
  font-size: 20px
  cursor: pointer 
  padding-bottom: 15px


.overlay 
	z-index: 1001
	position: fixed
	width: 100%
	height: 100%
	top: 0
	left: 0
	background-color: rgba(0, 0, 0, .8)
	display: none

.popup 
	position: fixed
	width: 300px
	left: 50%
	top: 50%
	display: flex 
	flex-direction: column
	align-items: center 
	justify-content: center 
	transform: translate(-50%, -50%)
	padding: 40px
	box-sizing: border-box
	background-color: $yellow-c
	color: #fff
	border-radius: 10px
	&__button
	   padding: 5px 20px
	   margin-top: 20px
	   font-family: $font-got-med
	   font-weight: 500
	   font-size: 16px
	   font-weight: 400
	   color: $light_black
	   border: none
	   background-color: #fff
	   border-radius: 5px   
	& h3
	   text-align: center 
	   font-family: $font-got-bold
	   font-weight: 700
	   font-size: 18px
	   text-transform: uppercase
	   color: $light_black
	   padding-bottom: 20px

.popup input
	margin: 5px 0
	padding: 5px 0 5px 7px
	border: none 
	border-radius: 3px
.close-popup 
	position: absolute
	top: 15px
	right: 15px
	width: 23px
	height: 23px
	cursor: pointer


.close-popup:before 
	content: ''
	background-color: #333
	position: absolute
	height: 1px
	width: 15.5px
	top: 11px
	left: -4px
	transform: rotate(-45deg)


.close-popup:after 
	content: ''
	background-color: #333
	position: absolute
	height: 1px
	width: 15.5px
	top: 11px
	transform: rotate(45deg)
	left: -4px

