// FONTS
$font-got-light: "GothamPro-Light", sans-serif
$font-got-reg: "GothamPro-Reg" , sans-serif
$font-got-med: "GothamPro-Med" , sans-serif
$font-got-bold: "GothamPro-Bold" , sans-serif

// COLORS
$yellow-c: #ffd200
$light_black: #292929 
$bg_c: #f4f4f4