@import './interface'

.services
	padding: 11.31vh 0 15vh 0
	background-color: #f4f4f4


.services_heading
	display: flex 
	justify-content: center 
	&__title
	   font-family: $font-got-bold
	   font-weight: 700
	   text-transform: uppercase
	   font-size: 20px
	   color: $light_black



.services_items
	display: flex 
	flex-direction: column 
	align-items: center 
	justify-content: center 
	margin-top: 40px
	text-align: center 
	border: 2px solid #ffffff
	padding: 30px 0
	height: 100%
	&__title
	   font-family: $font-got-med
	   font-weight: 500
	   font-size: 15px
	   color: $light_black
	   margin-top: auto

